{
  "name": "servehub",
  "version": "1.0.0",
  "private": true,
  "description": "Servehub — premium home services marketplace. Frontend SPA + Express/MongoDB backend.",
  "scripts": {
    "start": "cd backend && npm start & cd ../frontend && npm start",
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "build": "node scripts/bundle.js",
    "start:api": "cd backend && npm start",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "dev:api": "cd backend && npm run dev",
    "dev:web": "cd frontend && npm run dev",
    "check": "npm --prefix backend run check && npm --prefix frontend run check",
    "build:apk": "node scripts/build-apk.js"
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
