{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install backend dependencies",
      "type": "shell",
      "command": "npm --prefix backend install",
      "problemMatcher": []
    },
    {
      "label": "Build frontend bundle (servehub.html)",
      "type": "shell",
      "command": "node scripts/bundle.js",
      "problemMatcher": []
    },
    {
      "label": "Run API server (Express + MongoDB)",
      "type": "shell",
      "command": "cd backend && npm start",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Run Frontend server",
      "type": "shell",
      "command": "cd frontend && npm start",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
